--cpu Cortex-M7.fp.dp
"jybp_gy2\startup_stm32h723xx.o"
"jybp_gy2\main.o"
"jybp_gy2\stm32h7xx_it.o"
"jybp_gy2\stm32h7xx_hal_msp.o"
"jybp_gy2\stm32h7xx_hal_cortex.o"
"jybp_gy2\stm32h7xx_hal_fdcan.o"
"jybp_gy2\stm32h7xx_hal_rcc.o"
"jybp_gy2\stm32h7xx_hal_rcc_ex.o"
"jybp_gy2\stm32h7xx_hal_flash.o"
"jybp_gy2\stm32h7xx_hal_flash_ex.o"
"jybp_gy2\stm32h7xx_hal_gpio.o"
"jybp_gy2\stm32h7xx_hal_hsem.o"
"jybp_gy2\stm32h7xx_hal_dma.o"
"jybp_gy2\stm32h7xx_hal_dma_ex.o"
"jybp_gy2\stm32h7xx_hal_mdma.o"
"jybp_gy2\stm32h7xx_hal_pwr.o"
"jybp_gy2\stm32h7xx_hal_pwr_ex.o"
"jybp_gy2\stm32h7xx_hal.o"
"jybp_gy2\stm32h7xx_hal_i2c.o"
"jybp_gy2\stm32h7xx_hal_i2c_ex.o"
"jybp_gy2\stm32h7xx_hal_exti.o"
"jybp_gy2\stm32h7xx_hal_tim.o"
"jybp_gy2\stm32h7xx_hal_tim_ex.o"
"jybp_gy2\stm32h7xx_hal_uart.o"
"jybp_gy2\stm32h7xx_hal_uart_ex.o"
"jybp_gy2\system_stm32h7xx.o"
"jybp_gy2\cybergear_can_interface_stm32.o"
"jybp_gy2\cybergear_driver.o"
--strict --scatter "JYBP_gy2\JYBP_gy2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JYBP_gy2.map" -o JYBP_gy2\JYBP_gy2.axf